┌────────────────────────────────────────────────────────────────────────────┐
│                           HEADER / NAVIGATION BAR                          │
├────────────┬───────────────────────────────────┬───────────────────────────┤
│            │                                   │                           │
│            │                                   │                           │
│            │                                   │                           │
│            │                                   │                           │
│  SIDEBAR   │       KOAN CONTENT AREA          │    PROFESSOR AI PANEL     │
│            │                                   │                           │
│ (Koan List)│                                   │                           │
│            │                                   │                           │
│            │                                   │                           │
│            │                                   │                           │
├────────────┴───────────────────────────────────┴───────────────────────────┤
│                                 FOOTER                                     │
└────────────────────────────────────────────────────────────────────────────┘