┌───────────────────────────────┐
│ PROFESSOR AI                  │
├───────────────────────────────┤
│                               │
│ ┌───────────────────────────┐ │
│ │ Welcome to Koan 3! This   │ │
│ │ koan focuses on state     │ │
│ │ management with useState. │ │
│ │                           │ │
│ └───────────────────────────┘ │
│                               │
│ ┌───────────────────────────┐ │
│ │ How can I help you with   │ │
│ │ this challenge?           │ │
│ │                           │ │
│ └───────────────────────────┘ │
│                               │
│ ┌───────────────────────────┐ │
│ │ I'm confused about when   │ │
│ │ to use useState vs        │ │
│ │ useRef.                   │ │
│ │                           │ │
│ └───────────────────────────┘ │
│                               │
│ ┌───────────────────────────┐ │
│ │ Great question! useState  │ │
│ │ is for values that when   │ │
│ │ changed should trigger a  │ │
│ │ re-render...              │ │
│ └───────────────────────────┘ │
│                               │
├───────────────────────────────┤
│ ┌─────────────────────────┐   │
│ │ Ask the Professor...    │   │
│ └─────────────────────────┘   │
│                               │
└───────────────────────────────┘